APP_ENV=production
APP_DEBUG=true
APP_URL=https://seamless-payment-app.onrender.com
APP_KEY=base64:LK5PTojVJkh4stldQq3i5Y3W3auXQxHn9bIWJZ0XHho=


DB_CONNECTION=mysql
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql12806242
DB_USERNAME=sql12806242
DB_PASSWORD=HkxDlWsxrq
